BOT_DATA_DIR=D:/discordbot/throw-voice/target/h2
BOT_HTTP_PORT=3000
BOT_LEAVE_GUILD_AFTER=365
BOT_MAINTENANCE=false
BOT_MP3_VBR=false
BOT_STANDALONE=true
BOT_TOKEN=NTYzNDQzNTI4NzI3MDAzMTM3.XKZZrQ.GKAZ_andI15jUwW10sAEqNFK3rw
DS_ACCESS_KEY=MiNiOkEy
#DS_BASEURL=http://localhost:9000/recordings
DS_BUCKET=recordings
#DS_HOST=http://localhost:9000
#DS_SECRET_KEY=DS_SECRET_KEY
#TZ=Europe/Moscow
#JAVA_TOOL_OPTIONS=-Dlog4j.configurationFile=log4j2.xml
